
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,7,0,5
 PRODUCTVERSION 1,7,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Beezer\0"
            VALUE "FileDescription", "http://code.google.com/p/silabsradiodll/\0"
            VALUE "FileVersion", "1.7b5\0"
            VALUE "Full Version", "1.7b5\0"
            VALUE "InternalName", "SilabsRadioDLL\0"
            VALUE "LegalCopyright", "Copyright © 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "USBRadio.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SilabsRadioDLL\0"
            VALUE "ProductVersion", "1.7b5\0"
            VALUE "SpecialBuild", "Beta 5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

